# hab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorokhov/hab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorokhov/hab/: HabitApp.kt  MainActivity.kt
app/src/main/java/com/dorokhov/hab/di/: ViewModelKey.kt
app/src/main/java/com/dorokhov/hab/di/components/: AppComponent.kt
app/src/main/java/com/dorokhov/hab/di/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dorokhov/hab/di/scopes/: MainScope.kt
app/src/main/java/com/dorokhov/hab/percistance/: AppDataBase.kt  CommonDao.kt  HabitDao.kt
app/src/main/java/com/dorokhov/hab/percistance/entities/: Cycle.kt  CycleWithHabits.kt  Day.kt  Habit.kt  HabitWithDays.kt
app/src/main/java/com/dorokhov/hab/repositories/: DataSourceManager.kt  JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/dorokhov/hab/repositories/cycle/: CycleRepository.kt
app/src/main/java/com/dorokhov/hab/repositories/day/: TaskRepository.kt
app/src/main/java/com/dorokhov/hab/repositories/habit/: HabitRepository.kt
app/src/main/java/com/dorokhov/hab/ui/: AddHabitFromListOfHabits.kt  BaseFragment.kt  ChangeDataStateListener.kt  CreateNewCycleFragment.kt  CreateNewHabitFragment.kt  DataState.kt  EditCycleFragment.kt  EditHabitFragment.kt  MainActivity.kt  StateResource.kt  ViewProgressFragment.kt
app/src/main/java/com/dorokhov/hab/ui/adapters/: HabitRecyclerViewAdapter.kt  TaskRecyclerViewAdapter.kt
app/src/main/java/com/dorokhov/hab/ui/fragments/: AddHabitFromListOfHabitsFragment.kt  BaseFragment.kt  CreateNewCycleFragment.kt  CreateNewHabitFragment.kt  EditCycleFragment.kt  EditHabitFragment.kt  ReasonFragment.kt  ViewProgressFragment.kt
app/src/main/java/com/dorokhov/hab/ui/fragments/datastate/: CreateNewHabitStateEvent.kt  CreateNewHabitViewState.kt  ViewHabitStateEvent.kt  ViewHabitViewState.kt
app/src/main/java/com/dorokhov/hab/ui/fragments/datastate/createcycle/: CreateCycleStateEvent.kt  (+1 more)
app/src/main/java/com/dorokhov/hab/ui/viewmodels/: BaseViewModel.kt  CreateCycleViewModel.kt  CreateHabitViewModel.kt  EditCycleViewModel.kt  HabitListViewModel.kt  ReasonViewModel.kt  ViewCycleViewModel.kt  ViewProgressViewModel.kt
app/src/main/java/com/dorokhov/hab/utils/: DaysFactory.kt  ErrorCodes.kt  Logger.kt  LongExtentions.kt  StringExtentions.kt  ViewExtenstions.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  create_new_cycle_layout.xml  create_new_habit_layout.xml  edit_cycle_layout.xml  habit_item_layout.xml  list_of_habits_layout.xml  reason_layout.xml  task_item_layout.xml  view_progress_layout.xml
app/src/main/res/menu/: create_cycle_menu.xml  edit_cycle_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dorokhov/hab/: ExampleUnitTest.kt
(+17 files in other folders)
