<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/editCycle"
        app:showAsAction="always"
        android:title="@string/menu_create_cycle"
        android:icon="@drawable/ic_check"/>

    <item android:id="@+id/deleteCycle"
        app:showAsAction="never"
        android:title="@string/menu_delete_cycle"
        android:icon="@drawable/ic_baseline_delete_forever_24"/>
</menu>