<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/horizontalProgressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:mpb_indeterminateTint="@color/colorSecondary"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:mpb_progressStyle="horizontal"
        app:mpb_showProgressBackground="false"
        app:mpb_useIntrinsicPadding="false" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameHabitInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/edit_text_hint_name_of_the_habit"
        app:endIconMode="clear_text"
        app:helperText="Например, 'Читать 25 минут в день'"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameHabitEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/edit_text_hint_description_of_the_habit"
        app:endIconMode="clear_text"
        app:helperText="Например, 'Каждый день просыпаться в 5:30 утра и принимать контрастный душ'"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameHabitInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/helperTextView"
        app:layout_constraintTop_toBottomOf="@id/descriptionInputLayout"
        android:text="Отметьте дни, в которые хотите выполнять эту привычку: "
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helperTextView">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_text_monday"
            android:textAlignment="center"
            app:checkedIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTuesday"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_text_tuesday"
            android:textAlignment="center"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chipWednesday"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_text_wednesday"
            android:textAlignment="center"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chipThursday"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_text_thursday"
            android:textAlignment="center"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chipFriday"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_text_friday"
            android:textAlignment="center"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chipSaturday"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_day_saturday"
            android:textAlignment="center"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chipSunday"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_day_sunday"
            android:textAlignment="center"
            app:checkedIconEnabled="false" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/createHabitButton"
        style="@style/MaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/button_text_create_new_habit"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>